<view class="screen">
  <view class="screenTime">
    <picker mode="date" value="{{currentDateStartString}}" bindchange="bindDateChange" data-tag="{{0}}">
      <view class="picker">
        {{currentDateStartString}}
      </view>
    </picker>
    <view class="timeType">
      <view>当前</view>
      <image src="../../images/Arrow.png"></image>
    </view>
    <picker mode="date" value="{{currentDateEndString}}" bindchange="bindDateChange" data-tag="{{1}}">
      <view class="picker">
        {{currentDateEndString}}
      </view>
    </picker>
  </view>
  <view wx:if='{{!shoudShowTerminalDetail}}' class="opt_box">
    <text bindtap="openForward">{{registrationStatusFilteredResult}}</text>
    <image bindtap="openForward" src="../../images/opt.png">
    </image>

    <view wx:if="{{showFilterDropMenu}}" class="show-arrow-container">
      <view class="showArrow"></view>
      <view class="show_forward">
        <view bindtap="registrationStatusTap" data-tag="{{0}}">已注册</view>
        <view bindtap="registrationStatusTap" data-tag="{{1}}">未注册</view>
      </view>
    </view>

  </view>

  <view class="header-container" wx:if='{{!shoudShowTerminalDetail && registrationStatus==0}}'>
    <view>区域</view>
    <view bindtap="sortData" data-option="{{1}}" class="sort">
      <text>注册率</text>
        <view class="sort-image-container">
        <image class="sort-image-asc" src="{{sortMethods[0]=='desc' ? '../../images/sort_green_down.png' : '../../images/sort_gray_down.png'}}" mode="widthFix"></image>
        <image class="sort-image-desc" src="{{sortMethods[0]=='desc' ? '../../images/sort_gray_down.png' : '../../images/sort_green_down.png'}}" mode="widthFix"></image>
      </view>
    </view>
    <view bindtap="sortData" data-option="{{2}}" class="sort">
      <text>终端数</text>
       <view class="sort-image-container">
        <image class="sort-image-asc" src="{{sortMethods[1]=='desc' ? '../../images/sort_green_down.png' : '../../images/sort_gray_down.png'}}" mode="widthFix"></image>
        <image class="sort-image-desc" src="{{sortMethods[1]=='desc' ? '../../images/sort_gray_down.png' : '../../images/sort_green_down.png'}}" mode="widthFix"></image>
      </view>
    </view>
    <view bindtap="sortData" data-option="{{3}}" class="sort">
      <text>人数</text>
       <view class="sort-image-container">
        <image class="sort-image-asc" src="{{sortMethods[2]=='desc' ? '../../images/sort_green_down.png' : '../../images/sort_gray_down.png'}}" mode="widthFix"></image>
        <image class="sort-image-desc" src="{{sortMethods[2]=='desc' ? '../../images/sort_gray_down.png' : '../../images/sort_green_down.png'}}" mode="widthFix"></image>
      </view>
    </view>
  </view>
  <view class="header-container" wx:if='{{!shoudShowTerminalDetail && registrationStatus==1}}'>
    <view>区域</view>
    <view bindtap="sortData" data-option="{{4}}" class="sort">
      <text>未注册率</text>
        <view class="sort-image-container">
        <image class="sort-image-asc" src="{{sortMethods[3]=='desc' ? '../../images/sort_green_down.png' : '../../images/sort_gray_down.png'}}" mode="widthFix"></image>
        <image class="sort-image-desc" src="{{sortMethods[3]=='desc' ? '../../images/sort_gray_down.png' : '../../images/sort_green_down.png'}}" mode="widthFix"></image>
      </view>
    </view>
    <view bindtap="sortData" data-option="{{5}}" class="sort">
      <text>终端数</text>
        <view class="sort-image-container">
        <image class="sort-image-asc" src="{{sortMethods[4]=='desc' ? '../../images/sort_green_down.png' : '../../images/sort_gray_down.png'}}" mode="widthFix"></image>
        <image class="sort-image-desc" src="{{sortMethods[4]=='desc' ? '../../images/sort_gray_down.png' : '../../images/sort_green_down.png'}}" mode="widthFix"></image>
      </view>
    </view>
  </view>

</view>


<view  wx:if = "{{!shoudShowTerminalDetail}}" class="content-container">

  <view wx:if="{{!shoudShowTerminalDetail}}" wx:for='{{registerInfoResData}}' wx:for-index="index" wx:key="">
    <swider-left openWidth="{{100}}" disabled ="{{(index>0 && item.dataType==2 && registrationStatus) ? false : true}}" bind:sliderLeftStart="handleSliderLeftStart" bind:change="handleChange" bind:delete="handleDelete" data-index="{{index}}" data-item="{{item}}">

      <view class="{{index==0 ? 'cell-container-total' : 'cell-container'}}" catchtap="cellTap" data-index="{{index}}" data-item="{{item}}">

        <view wx:if="{{item.dataType==0}}">{{item.agentName}}</view>
        <view wx:if="{{item.dataType==1}}">{{item.areaName}}</view>
        <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>

        <view class="container">
          <circle wx:if='{{registrationStatus==0}}' draw='{{registrationStatus+index}}' per='{{item.registerRate * 100 }}' r='50' />
          <circle wx:if='{{registrationStatus==1}}' draw='{{registrationStatus+index}}' per='{{item.unregisterRate * 100}}' r='50' />
        </view>

        <view wx:if="{{item.dataType != 2 && registrationStatus==0}}">{{item.registerTerminals}}</view>
        <view wx:if="{{item.dataType != 2 && registrationStatus==1}}">{{item.unregisterTerminals}}</view>
        <view wx:if="{{item.dataType == 2}}">{{1}}</view>

        <view wx:if="{{registrationStatus==0}}">{{item.registerNum}}</view>

        <image class="cell-disclosure" src="{{index==0 ? '': '../../images/rigth-icon.png'}}"></image>
      </view>
    </swider-left>
  </view>

</view>

  <!-- 显示详情 -->
  <view wx:if="{{shoudShowTerminalDetail  && guideResData.length > 0}}" class="details">
    <view class="details_list">
      <view>姓名</view>
      <view>注册状态</view>
    </view>
    <view class="details_list" wx:for='{{guideResData}}' wx:key="realName">
      <view>{{item.realName}}</view>
      <view wx:if='{{item.authState==1}}'>待审核</view>
      <view wx:if='{{item.authState==2}}'>已注册</view>
      <view wx:if='{{item.authState==3}}'>驳回</view>
    </view>
  </view>

<view wx:if="{{shoudShowTerminalDetail && guideResData.length == 0}}" class="none-data">
  该终端暂无导购
</view>