<!-- pages/clockManage/itemList/itemList.wxml -->
<wxs src="../../../utils/func.wxs" module="tools" />

<view class="clock-item-list" wx:for="{{itemList}}" wx:key="index">
    <view wx:if="{{tools.indexOfFn(['0','1','2'],index)}}" class="num itm">{{index}}</view>
    <view wx:else class="num itm">{{111}}</view>
    <view class="img-box itm">
        <image class="item-img" src="{{item.ava}}" />    
    </view>
    <view class="name itm">{{item.name}}</view>
    <view class="days-box itm">
        <view class="day">
            {{item.day}}
        </view>
        <view class="all">/
             {{item.all}}
        </view>
       
    </view>
</view>