/* pages/clockManage/itemList/itemList.wxss */
.clock-item-list{
    display: flex;
    align-items: center;
    padding: 10rpx 30rpx;
    background: #fff;
    border-bottom: 2rpx solid #f1f1f1;
    font-size: 28rpx;
}
.clock-item-list .itm{
    height: 120rpx;
    line-height: 120rpx;
}
.clock-item-list .num{
    width: 80rpx;
    height: 80rpx;
}
.clock-item-list .img-box{
    width: 120rpx;
    margin: 0 10rpx;

}
.clock-item-list .img-box .item-img{
    width: 100%;
    height: 100%;
}
.clock-item-list .name{
    flex: 0 1 400rpx;
}
.clock-item-list .name.isPatch::after{
    content: '补';
    width: 16rpx;
    height: 16rpx;
    box-sizing: border-box;
    line-height: 16rpx;
    border-radius: 50%;
    background: #ffbc3a;
    color: #fff;
    padding: 6rpx;
    margin: -24rpx 0 0 14rpx;
    font-size: 14rpx;
}
.clock-item-list .days-box{
    width: 140rpx;
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
    font-size: 28rpx;
    align-items: baseline;
}
.clock-item-list .days-box .day{
    color: #dc870c;
    font-size: 36rpx;
}