/* pages/clockManage/index.wxss */
/* @import './clockNumBar/clockNumBar.wxss';
@import '../../component/header-tab/index.wxss'; */
.clock-manage{
    background: #f3f3f3;
}
.header{
    height: 170rpx;
    background: #3BC26D
}
.header-bg{
    width: 100%;
    height: 170rpx;

}
.tab-clock{
    width: 100%;
    position: absolute;
    top: 86rpx;
}
.tab-select{
    margin-top: 200rpx;
    /* min-height: 76rpx; */

}
.list{
   
}