<!-- pages/clockManage/index.wxml -->
<import src="../../component/tabBar/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />
<view class="clock-manage">
    <view class="header">
        <header-tab bind:headTabChange="headTabChange" />
    </view>
    <view class="tab-clock">
        <clock-num-bar />
    </view>
    <view class="list">
        <clock-item-list />
    </view>
</view>