<import src="../../component/tabBar/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />

<view class='userHead' style='background-image: url("https://youxuepai-wechat.oss-cn-beijing.aliyuncs.com/yxp/me-bg.png")'>
  <image class='headImg' src='{{headimg}}' mode='aspectFill'></image>
  <view class='userName' bindtap='loginTap'>
    {{isLogined ? name : "登录/注册" }}
  </view>
</view>

<view wx:if='{{!isLogined}}' class="home-pre-image-container">
  <image src="https://daogouapi.youxuepai.com/file/wechat/img/0905171217655me-pre.png" mode='widthFix' class="home-pre-image" />
</view>

<view wx:if='{{isLogined}}'>
  <view class='meList'>
    <view class='userList' bindtap='openUserInfo'>
      <image src='../../images/userInfo.png'></image>
      <text>个人信息</text>
      <image src='../../images/rigth-icon.png'></image>
    </view>
    
    <!-- 测试 -->
   <!-- <view >
      <view class='userList' bindtap='openEntry'>
        <image src='../../images/conversion_entry.jpg'></image>
        <text>转化录入</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
      <view class='userList' bindtap="openConversionRecord">
        <image src='../../images/conversion_record.png'></image>
        <text>转化记录</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
    </view>

    <view >
      <view class='userList' bindtap='openTask'>
        <image src='../../images/task-icon.png'></image>
        <text>本月任务</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
      <view class='userList' bindtap='opentrainingReport'>
        <image src='../../images/report-icon.png'></image>
        <text>培训上报</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
    </view> -->

     <!-- <view wx:if="{{userIdentiy==1}}">
      <view class='userList' bindtap='openEntry'>
        <image src='../../images/conversion_entry.jpg'></image>
        <text>转化录入</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
      <view class='userList' bindtap="openConversionRecord">
        <image src='../../images/conversion_record.png'></image>
        <text>转化记录</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
    </view>

    <view wx:if="{{userIdentiy==2}}">
      <view class='userList' bindtap='openTask'>
        <image src='../../images/task-icon.png'></image>
        <text>本月任务</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
      <view class='userList' bindtap='opentrainingReport'>
        <image src='../../images/report-icon.png'></image>
        <text>培训上报</text>
        <image src='../../images/rigth-icon.png'></image>
      </view>
    </view> -->

    <view class='userList' bindtap='openUser'>
      <image src='../../images/meCode.png'></image>
      <text>我的公众号二维码</text>
      <image src='../../images/rigth-icon.png'></image>
    </view>

    <view class='userList' bindtap='openWeChatQrcode'>
      <image src='../../images/meCode.png'></image>
      <text>我的微信二维码</text>
      <image src='../../images/rigth-icon.png'></image>
    </view>

    <view class='userList'>
      <image src='../../images/version.png'></image>
      <text>版本号</text>
      <text class='text_right'>{{APPNUM}} </text>
    </view>

  </view>
  <button class="quit-button" bindtap='btnquit'>退出登录</button>
</view>