<view class='showBox' wx:if="{{showLable}}" bindtap='closeLable'>
  <view class='labelList'>
    <view wx:for="{{lableData}}">{{item.tagsName}}</view>
  </view>
</view>
<view class="customerInfo">
  <view class='userInfo'>
    <view class='user-head'>
      <image class='headImg' src='{{showUserInfo.customerAvatarUrl}}'></image>
      <text>{{showUserInfo.customerNickName}}</text>
      <image class='star' src='{{showUserInfo.like==1?"../../images/stars-selected.png":"../../images/stars-normal.png"}}' catchtap='openStars' data-customer="{{showUserInfo.like}}" data-customerId="{{showUserInfo.customerId}}"></image>

    </view>
    <image src='../../images/addUser-icon.png' bindtap='openLable'></image>

  </view>
  <view class='info'>
    <view class='labels'>
      <view data-customer="{{showUserInfo.customerOpenId}}" wx:key="labers" wx:for="{{showUserInfo.labers}}">{{item.customerTagName}}</view>
    </view>
    <view>好友类型：{{showUserInfo.customerType==1?'微信好友':'粉丝'}}</view>
    <view>关注时间：{{showUserInfo.createTime}}</view>
  </view>
  <view class='b_down'>
    <view class="{{tab==0?'tabActive':''}}" data-current="0" bindtap="clickTab">用户轨迹</view>
    <view class="{{tab==1?'tabActive':''}}" data-current="1" bindtap="clickTab">历史链接</view>
  </view>
  <view class='b_down1'>
    <view class="{{tab1==0?'tabActive1':''}}" data-current="0" bindtap="clickTab1">今日</view>
    <view class="{{tab1==1?'tabActive1':''}}" data-current="1" bindtap="clickTab1">近一周</view>
    <view class="{{tab1==2?'tabActive1':''}}" data-current="2" bindtap="clickTab1">近一月</view>
    <view class="{{tab1==3?'tabActive1':''}}" data-current="3" bindtap="clickTab1">全部</view>
  </view>
  <!-- <view class="screenTime">
    <picker mode="date" value="{{searchStart}}" bindchange="bindDateChange">
      <view class="time">
        {{searchStart}}
      </view>
    </picker>
    <view>--</view>
    <picker mode="date" value="{{searchEnd}}" bindchange="bindDateChangeEnd">
      <view class="time">
        {{searchEnd}}
      </view>
    </picker>
    <image catchtap="screenTime" src="../../images/screen.png"></image>
  </view> -->
</view>
<view class='b-main'>
  <!-- 历史链接 -->
  <view class='commodity' wx:if="{{showUser==1}}">
    <view class='commodityList' wx:for="{{browseHistory}}" data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}' bindtap='openUserDetails'>
      <image data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}' src='{{imgheadurl+item.product.productImgUrl}}'></image>
      <view data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}' class='comm-text'>
        <view data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}'>{{item.product.productName}}</view>
        <view data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}' class='b-comm'>
          <view data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}'>
            最近浏览时间:{{item.recentBrowseTime}}
          </view>
          <view data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}'>总浏览时长:{{item.totalStayTimeFormat}}</view>
          <view data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}'>总浏览次数：{{item.totalBrowseCount}}次</view>
          <view data-shopId='{{item.product.productId}}' data-titel='{{item.product.productName}}'>链接来源：{{item.linkSourceCN}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 用户轨迹 -->
  <view class='trajectory' wx:if="{{showUser==0}}">
    <view class='trajectoryList' wx:for='{{userTrajectory}}'>
      <view class='titel-time'>
        <image src='../../images/dataDay.png'></image>
        <text>{{item.trackDateformat}}</text>
      </view>
      <view class='comList' wx:for='{{item.tracks}}'>
        <view class='trajectoryName'>
          <view>
            <text>{{item.trackFormatStartTime}}</text>
            <image src='../../images/trajectoryName.png'></image>
            <text>{{item.product.productName}}</text>
          </view>
          <image src='../../images/trajectory-icon.png'></image>
        </view>
        <view class='circularList'>
          <view class='circular' wx:for="{{item.actions}}">
            <text>{{item.actionFormatStartTime}}</text>
            <view>
              <image src='../../images/circular-icon.png'></image>
              <view class='vertical'></view>
            </view>
            <text>{{item.actionName}}-{{item.durationFormat}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='down'>
    {{bottomTxt}}
  </view>
</view>