.cell-list-nav-menu-show {
  margin-top: 88rpx;
}

.cell-list-nav-menu-none {
  margin-top: 32rpx;
}

.expnaded-cell {
   display: flex;
  flex-direction: column;
  justify-content: center;

  padding-top: 0rpx;
  padding-bottom: 0rpx;
  background-color: white;
  /* background-color: #f1fff6; */
}

.expnaded-cell-line-container {
 display: flex;
  flex-direction: column;
  justify-content: center;
}

.expnaded-cell-line {
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  color: #666;
  font-size: 28rpx;
  height: 60rpx;
  padding: 8rpx 32rpx 8rpx 32rpx;
}

.expnaded-cell-line>view {
  display: inline-flex;
  justify-content: center;
  flex: 1;
}

.expnaded-cell-line-header {
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  /* color: #666; */
  color:  #3bc26d;
  font-size: 28rpx;
  height: 60rpx;
  padding: 16rpx 32rpx 16rpx 32rpx;
  /* background-color: #f1fff6; */
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.expnaded-cell-line-header>view {
  display: inline-flex;
  justify-content: center;
  flex: 1;
}

.divLine {
  /* background: white; */
  background: #e6efec;
  width: 100%;
  height: 2rpx;
}

.cell-disclosure-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 120rpx;
  height: 90rpx;
  padding-right: 24rpx;
  /* background-color: red; */
}

.cell-disclosure {
  width: 18rpx;
  height: 27rpx;
  position: absolute;
  right: 24rpx;
}

.collapsed-cell-container-total {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* color: #fff; */
  color: white;
  font-size: 30rpx;
  height: 120rpx;
  background-color: #3bc26d;
  /* background-color: #f1fff6; */
  padding: 0rpx 24rpx 0 24rpx;
}

.collapsed-cell-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* color: #fff; */
  color: #666;
  font-size: 30rpx;
  height: 120rpx;
  /* background-color: #3bc26d; */
  background-color: #f1fff6;
  padding: 0rpx 24rpx 0 24rpx;
}

.collapsed-cell-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cell-total-info {
  display: flex;
  justify-content: space-between;
}

.expnaded-collapsed-icon-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  /* padding-right: 24rpx; *//* background-color: red */
}

.imgRotate {
  transform: rotate(180deg);
  transition: 0.5s;
  width: 40rpx;
  height: 40rpx;
}

.imgRotateHied {
  transform: rotate(0deg);
  transition: 0.5s;
  width: 40rpx;
  height: 40rpx;
}

.titel>image {
  width: 20rpx;
  height: 30rpx;
}

/* 地区选择 */

.SelectAddress {
  display: flex;
  align-items: center;
  height: 100rpx;
}

.SelectAddress>view {
  color: #434343;
  font-size: 30rpx;
  line-height: 100rpx;
  padding-left: 24rpx;
}

.SelectAddress>image {
  width: 45rpx;
  vertical-align: middle;
  height: 45rpx;
}

.drop-menu {
  top: 100rpx;
  width: 100%;
  height: 100%;
  position: fixed;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
}

.icon_top {
  position: absolute;
  top: -27rpx;
  left: 45%;
  width: 0;
  height: 0;
  border: 14rpx solid;
  border-color: transparent transparent #3bc26d transparent;
}

.menu-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-start;
  width: 100%;
  height: 400rpx;
  overflow-y: scroll;
  text-align: center;
  background-color: #3bc26d;
}

.menu-item-container>view {
  color: #fff;
  font-size: 30rpx;
  border-radius: 30rpx;
  margin: 20rpx;
  padding: 0rpx 16rpx 0 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60rpx;
}

.menu-item-active {
  background-color: #fff;
  color: #3bc26d !important;
  height: 60rpx;
}

.drop-menu-nav-scroll {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.scroll-x {
  top: 0;
  position: fixed;
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  white-space: nowrap;
  height: 88rpx;
  background-color: #fff;
  color: #534f4f;
}

.nav-item {
  display: inline-block;
  margin: 0 20rpx;
  font-size: 32rpx;
  text-align: center;
  position: relative;
}

.nav-item >view {
  display: inline-block;
  overflow: hidden; /*超出部分隐藏*/
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  white-space: nowrap; /*规定段落中的文本不进行换行 */
  vertical-align: middle;
}

.nav-item >image {
  width: 40rpx !important;
  height: 40rpx !important;
  vertical-align: middle;
}

.top-tab {
  position: absolute;
  bottom: -8rpx;
  left: 35%;
}

/* 确定重置按钮样式 */

.suerBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.suerBtn>view {
  width: 50%;
  font-size: 34rpx;
  padding: 20rpx 0;
  text-align: center;
}

.suerBtn>view:active {
  opacity: 0.8;
}

.suerBtn>view:nth-child(1) {
  background-color: #fff;
  color: #434343;
}

.suerBtn>view:nth-child(2) {
  background-color: #ffad00;
  color: #fff;
}

.sort {
  display: flex;
  align-items: center;
}

.sort>image {
  width: 40rpx;
  height: 40rpx;
}
