<view class="slectList">
  <view>网点</view>
  <view>
    <view>{{terminalResData.shopName}}</view>
  </view>
</view>

<view class="slectList">
  <view>门店等级</view>
  <view>
    <view>{{terminalResData.shopLevel}}</view>
  </view>
</view>
<view class="slectList">
  <view>地址</view>
  <view>
    <view>{{terminalResData.address}}</view>
  </view>
</view>

<view class="userPosition">
  <view>营业员</view>

  <view class="slectList" wx:for="{{terminalResData.shoppingGuideList}}" wx:key="">
    <view>{{item.realName}}</view>
    <view>
      <view>{{item.mobilePhoneNum}}</view>
    </view>
  </view>
</view>

<view class="picker-delete-reason-container">
  <view class="delete-reason">
    <view>删除原因</view>
    <image class="cell-disclosure" src="../../images/rigth-icon.png"></image>
  </view>
  <picker class="picker" bindchange="bindTypeChange" value="{{deleteResionSelectedIndex}}" range="{{deleteResionConditions}}">
    <view class="picker-view">
      {{deleteResionConditions[deleteResionSelectedIndex]}}
    </view>
  </picker>

</view>

<view class="content" wx:if="{{deleteResionSelectedIndex==3}}">
  <view>备注</view>
  <view class="txt">
    <textarea placeholder="请输入想说的内容~" bindinput="textAreaInput" bindsubmit="bindFormSubmit">
    </textarea>
  </view>
</view>

<button bindtap="submit">提交</button>