<view class="navTab">

  <view class="{{tabShow==0?'TabActive':''}}"data-index='0' catchtap="showTab">全部</view>
  <view class="{{tabShow==1?'TabActive':''}}"data-index='1' catchtap="showTab">待审核</view>
  <view class="{{tabShow==2?'TabActive':''}}"data-index='2' catchtap="showTab">已通过</view>
  <view class="{{tabShow==3?'TabActive':''}}"data-index='3' catchtap="showTab">未通过</view>
</view>

<view class="record_list">
  <view class="list"wx:for='{{purchaseConversionResData}}' wx:key=""catchtap="cellTap"data-item="{{item}}">
    <image src="../../images/default-avatar.png"></image>
    <view>
      <view class='userInfo'>
        <view>{{item.customerNikeName}}</view>
        <view>购买时间：{{item.buyTime}}</view>
        <view>审核状态：{{item.checkStatusStr}}</view>
        <view wx:if="{{item.checkStatus==3}}">驳回原因：{{item.uncheckReason}}</view>
      </view>
      <image src="../../images/rigth-icon.png"></image>
    </view>
  </view>
</view>