<view class='news'>
  <view class='newsList' wx:for="{{noticeList}}" data-current="{{item.noticeId}}" bindtap='openNotices' >
    <view class='userName'>
    <image src='../../images/NoticeNews-icon.png' data-current="{{item.noticeId}}"></image>
    <view class='remind' wx:if="{{item.readed==0}}"></view>
      <view data-current="{{item.noticeId}}">{{item.noticeTitle}}</view>
      <text data-current="{{item.noticeId}}">{{item.noticeTime}}</text>
    </view>
    <view class='cont' data-current="{{item.noticeId}}">
      {{item.noticeContent}}
    </view>
  </view>
  <view class='down'>
 {{bottomTxt}}
</view>
</view>