<view class='search'>
  <view class='inp'>
    <image src='../../images/search-icon.png'></image>
    <input catchtap='openSearchProblem' placeholder='输入问题关键词或编号'></input>
  </view>
</view>
<view class='b-titel'>
  <image src='../../images/question-icon.png'></image>
  <text>问题列表</text>
</view>
<view class='swiperList'>
  <!-- <swiper style='height:100%' indicator-dots="{{indicatorDots}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <view class='list'>
          <view class='b-li' wx:for="{{item.dataList}}">
            <image src='{{item.icon}}'></image>
            <view>{{item.text}}</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper> -->
  <view class='list'>
    <view class='b-li' wx:for="{{problemList}}" data-current="{{item.questuibClassificationId}}" bindtap='openQuestionList'>
      <image data-current="{{item.questuibClassificationId}}" src='{{url+item.imgUrl}}'></image>
      <view data-current="{{item.questuibClassificationId}}">{{item.questuibClassificationName}}</view>
    </view>
  </view>
</view>
<view class='b-titel'>
  <image src='../../images/question-icon.png'></image>
  <text>常见问题</text>
</view>
<view  wx:for="{{commonProblem}}">
<view class='b-cont' data-qabankid="{{item.qaBankId}}"  data-questionclassificationid="{{item.questionClassificationId}}" bindtap='questionDetails'>
  <view>{{item.question}}</view>
  <view>{{item.answer}}</view>
</view>

</view>