page {
  background-color: #fff;
}

.userInfo {
  width: 100%;
  padding: 20rpx 0;
  padding-top: 0;
}

.headImg {
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
}

.information>text {
  width: 18%;
  /* width: 190rpx; */
}

.information {
  background-color: #fff;
  font-size: 30rpx;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  color: #434343;
  border-bottom: 1px solid #d8d8d8;
}

.infoPhone {
  background-color: #fff;
  font-size: 30rpx;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #434343;
  border-bottom: 1px solid #d8d8d8;
}

.rightbox {
  width: 77%;
  text-align: right;
}

.information>input {
  width: 77%;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

picker {
  width: 77%;
  text-align: right;
}

.information>.b-rigth {
  width: 18rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
  margin-top: 3rpx;
}

.information>.b-bottom {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
}

button {
  background-color: #3bc26d;
  color: #fff;
  /* position: fixed; */
  width: 100rpx;
  font-size: 30rpx;
  height: 60rpx;
  bottom: 10rpx;
  padding: 0;
  line-height: 60rpx;
  float: right;
  margin-right: 33rpx;
  margin-bottom: 33rpx;
}

.Photo {
  padding: 10rpx 30rpx;
}

.userPhotos>image {
  width: 145rpx;
  height: 145rpx;
}

.userPhotos {
  font-size: 26rpx;
  color: #999;
  text-align: center;
}

.companyTxt {
  color: #434343;
  font-size: 30rpx;
  margin: 20rpx 0;
}

/* .example {
  text-align: center;
  width: 365rpx;
  font-size: 26rpx;
  color: #999;
}

.example>image {
  width: 365rpx;
  height: 230rpx;
} */

/* .photos {
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

/* 下拉城市选择 */

.slectCity {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.cityBox {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20rem;
  background-color: #fff;
  padding-bottom: 1rem;
}

.close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  height: 3rem;
  border-bottom: 1px solid #d8d8d8;
  font-size: 32rpx;
}

.close>view:nth-child(2) {
  color: #3bc26d;
}

.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  overflow: hidden;
}

.box>view {
  overflow-y: scroll;
  width: 100%;
  text-align: center;
  height: 17rem;
}

.box>view>view {
  font-size: 30rpx;
  color: #999;
  padding: 0.3rem 0;
}

.box>view::-webkit-scrollbar {
  display: none;
}

.provinceActive {
  color: #3bc26d !important;
}

.txt {
  width: 77%;
  text-align: right;
}

.boxs {
  overflow: scroll;
  width: 100%;
  height: 17rem;
  font-size: 30rpx;
  text-align: center;
  color: #999;
  padding: 0.3rem 0;
}

.boxs::-webkit-scrollbar {
  display: none;
}

.boxs>view {
  margin: 0.5rem 0;
}

.Photo {
  padding: 10rpx 30rpx;
}

.left-icon {
  width: 6rpx;
  height: 33rpx;
  background: rgba(59, 194, 109, 1);
  border-radius: 3rpx;
  vertical-align: -6rpx;
  margin-right: 7rpx;
}

.userPhotos>view>image {
  width: 67rpx;
  height: 67rpx;
}
.userPhotos>.add{
  position: absolute;
  top: 30%;
  left: 43%;
  text-align: center;
}
.PhotoImg{
  width: 690rpx !important;
  height: 331rpx !important;
}
.userPhotos {
  position: relative;
  font-size: 26rpx;
  color: #999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 690rpx;
  height: 331rpx;
  border: 2rpx dashed rgba(59, 194, 109, 1);
  border-radius: 10rpx;
  margin-top: 49rpx;
}

.companyTxt {
  color: #434343;
  font-size: 30rpx;
  margin: 20rpx 0;
}

.example {
  text-align: center;
  font-size: 26rpx;
  color: #999;
  margin-top: 34rpx;
}

.example>image {
  width: 697rpx;
  height: 331rpx;
}

.photos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.tips {
  padding: 0.5rem;
  font-size: 30rpx;
  color: #3bc26d;
}
