<view class='top-navs'>
  <view class='search'>
    <view class='inp'>
      <image src='../../images/search-icon.png'></image>
      <input placeholder='输入课程关键词或编号'></input>
    </view>
  </view>
  <view class='b_down'>
    <view class="txt {{tab==0?'tabActive':''}}">
      <view data-current="0" bindtap="clickTab">{{region}}</view>
      <image src="{{tab==0?'../../images/bottom-icon1.png':'../../images/bottom-icon.png'}}"></image>
    </view>
    <view class="txt {{tab==1?'tabActive':''}}">
      <view data-current="1" bindtap="clickTab">年级</view>
      <image src="{{tab==1?'../../images/bottom-icon1.png':'../../images/bottom-icon.png'}}"></image>
    </view>
    <view class="txt {{tab==2?'tabActive':''}}">
      <view data-current="2" bindtap="clickTab">课程</view>
      <image src="{{tab==2?'../../images/bottom-icon1.png':'../../images/bottom-icon.png'}}"></image>
    </view>
  </view>
  <view class='slect-box' wx:if="{{showBtn}}">
    <view class='slect-btn' wx:if="{{cityList==1}}">
      <view class='{{btnNum==index?"slect-btnActive":""}}' data-current="{{index}}" bindtap="clickBtnNum" wx:for="{{slectBtn}}">{{item}}</view>
      <!-- <view>小学</view>
  <view>初中</view>
  <view>高中</view> -->
    </view>
    <view class='city' wx:if="{{cityList==2}}">
      <view class='city1'>
        <view class='cityName {{cityActive1==index?"cityActives":""}}' data-name="{{item.areaname}}" data-current="{{index}}" data-fatherId="{{item.areaid}}" bindtap='citySlect' wx:for="{{province}}">
          {{item.areaname}}
          <image src='../../images/rigth-icon.png'></image>
        </view>
      </view>
      <view class='city2'>
      <view class='cityName {{cityActive2==index?"cityActives":""}}' data-name="{{item.areaname}}" data-current="{{index}}" data-fatherId="{{item.areaid}}"  bindtap='citySlect1' wx:for="{{city}}">
          {{item.areaname}}
          <image src='../../images/rigth-icon.png'></image>
        </view>
      </view>
      <view class='city3' >
      <view class='cityName {{cityActive3==index?"cityActives":""}}' data-name="{{item.areaname}}" data-current="{{index}}" data-fatherId="{{item.areaid}}"  bindtap='citySlect2' wx:for="{{area}}">
          {{item.areaname}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class='commodity'>
  <view class='commodityList' wx:for="{{commodityList}}">
    <view>人民教育出版社</view>
    <view>语文</view>
  </view>
</view>