<view class='codeBg' style='background:url(https://youxuepai-wechat.oss-cn-beijing.aliyuncs.com/yxp/code-bg.jpg) no-repeat center;background-size: cover;'>
  <view class='main'>
    <image src='{{headimg}}' mode='aspectFill'></image>
    <view class='name'>{{name}}</view>
    <view class='txt'>长按保存您的优学派公众号二维码</view>
    <!-- {{code}} -->
    <image src='https://youxuepai-wechat.oss-cn-beijing.aliyuncs.com/youxuepaiMs/png/YouxuepaiQRcode.png' bindtouchstart='timestart' bindtouchend='timeend'></image>
  </view>
  <button wx:if="{{indexbtn}}" class='btn' bindtap='goindex'>进入首页</button>
</view>