<!--pages/managersHome/managersHome.wxml-->
<import src="../../component/tabBar/tabBar.wxml" />  
<template is="tabBar" data="{{tabBar: tabBar}}" /> 

<view class="form-item" style="background: url(https://daogouapi.youxuepai.com/file/wechat/img/1016152834469usage-situation.png) no-repeat center;background-size: cover;" bindtap="openUse">
</view>
<!-- <view style="background: url(../../images/ActualSales.png) no-repeat center;background-size: cover;" bindtap="openregistration">实销转化</view> -->
<view class="form-item" style="background: url(https://daogouapi.youxuepai.com/file/wechat/img/1016152811768registration-situation.png) no-repeat center;background-size: cover;" bindtap="openregistration"></view>
<view class="form-item" style="background: url(https://daogouapi.youxuepai.com/file/wechat/img/1016152746208persons-situation.png) no-repeat center;background-size: cover;" bindtap="openPersonnelSituation"></view>
<!-- <view class="form-item" style="background: url(https://daogouapi.youxuepai.com/file/wechat/img/1574216222training-situation.png) no-repeat center;background-size: cover;" bindtap="openTrainingRecord"></view> -->

<image class="training-libary-img" bindtap="trainingLibaryTap" src="../../images/training-libary.png"></image>

