<view class="slectList" bindtap="openTrainee">
  <view>培训人</view>
  <view>
    <view>{{trainersName}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训类型</view>
  <view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{array[index]}}
      </view>
    </picker>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训日期</view>
  <view>
    <!-- <view>2019年08月19日</view> -->
    <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训时长</view>
  <view>
    <!-- <view>1小时30分钟</view> -->
    <picker mode="multiSelector" range="{{customTime}}" value="{{defaultTime}}"  bindchange="bindTimeChange">
      <view class="picker">
        {{time}}
      </view>
    </picker>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训人数</view>
  <view>
    <!-- <view>请输入培训人数</view> -->
    <input placeholder="请输入培训人数" bindinput="saveTrainNumber"></input>
    <!-- <image src="../../images/rigth-icon.png"></image> -->
  </view>
</view>
<view class="slectList" bindtap="openTrainTerminal">
  <view>培训终端</view>
  <view>
    <view>{{trainingTerminal}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList" bindtap="upFile">
  <view>上传照片</view>
  <view>
    <view>照片</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>内容类型</view>
  <view>
    <!-- <view>总部要求</view> -->
    <picker bindchange="bindTypeChange" value="{{contentTypeSelectIndex}}" range="{{array2}}">
      <view class="picker">
        {{array2[contentTypeSelectIndex]}}
      </view>
    </picker>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="content">
  <view>培训内容</view>
  <view class="txt">
    <textarea placeholder="请输入培训内容" bindinput="saveConent">
    </textarea>
  </view>
</view>
<button  bindtap="postTrainingReport">提交</button>