<view class="box">

  <view class="file1" wx-if="{{isUpload}}">
    <image src="https://daogouapi.youxuepai.com/file/wechat/img/1130152044995guide-photos.jpg"></image>
    <view catchtap="slectUpdata">
    <image src="../../images/addimg.png"></image>
    <!-- <view>上传照片或视频</view> -->
    <view>上传照片</view>
    </view>
  </view>

  <view class="tips" wx-if="{{isUpload}}">温馨提示：请上传一张包含本人及终端照片如底图所示</view>

  <view class="upFileList" >
    <view class="list" wx:for = "{{hasUploadFiles}}" wx:for-index="idx" wx:key="">
      <image src="{{imageDomainURL+item}}"></image>
      <image src="../../images/closeFile.png" catchtap="deleteData" data-idx="{{idx}}" ></image>
    </view>
  </view>
</view>
<button class="commit-button" bindtap="postImgs" wx-if="{{isUpload}}">提交</button>