<view class="nav">
  <view class="tab">
    <view class="{{showNav==0?'navTab':''}}" data-index="0" catchtap="clickNavTab">选择机型</view>
    <view class="{{showNav==1?'navTab':''}}" data-index="1" catchtap="clickNavTab">选品类</view>
  </view>
</view>

<view wx:if="{{showNav==0}}">
  <view class="main">
    <view class='search'>
      <view class='inp'>
        <image src='../../images/search-icon.png'></image>
        <input bindinput='search' placeholder='输入关键词'></input>
      </view>
    </view>

    <view>
    <view class="cell-line"></view>
      <view class="multiple_selection" wx:for="{{products}}" wx:key='productName'>
        <!-- 一级选择 -->
        <view class="one" catchtap='clickShowTwo' catchtap="productItemTap" data-index="{{index}}" data-item="{{item}}">
          <view class="{{item.isSelected?'SelectionActive':'Selection'}}">
            <image src="../../images/Selection.png"></image>
          </view>
          <text>{{item.productName}}</text>
        </view>
      </view>
    </view>
  </view>

</view>


<view wx:if="{{showNav==1}}">
  <view class="main">
    <view class='search'>
      <view class='inp'>
        <image src='../../images/search-icon.png'></image>
        <input bindinput='search' placeholder='输入关键词'></input>
      </view>
    </view>

    <view>
      <view class="whole">
        <view class="{{allElection?'SelectionActive':'Selection'}}" bindtap="clickSelection">
          <image src="../../images/Selection.png"></image>
        </view>
        <view>
          <text>全选</text>
        </view>
      </view>

      <view class="multiple_selection" wx:for="{{categories}}" wx:key='categoryName'>
        <!-- 一级选择 -->
        <view class="one" catchtap="categoryItemTap" data-index="{{index}}" data-item="{{item}}">
          <view class="{{item.isSelected?'SelectionActive':'Selection'}}">
            <image src="../../images/Selection.png"></image>
          </view>
          <text>{{item.categoryName}}</text>
        </view>
      </view>
    </view>
  </view>

</view>

<button bindtap="sureTap">确定</button>