<!-- <view class='banner'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{imgheadurl+item.imgUrl}}" bindtap='openWeb' class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
</view> -->

<view class='trainList'>
  <image src="{{imgheadurl+item.imgUrl}}" data-customer="{{item.trainingCategoryId}}" data-last='{{item.last}}' wx:for="{{imgUrlList}}" wx:key="" bindtap='openFlat'></image>
</view>