<view class='b_down'>
  <!-- <view class="{{tabs==0?'tabActive':''}} " data-current='0' catchtap="clickTabs">{{today}}
    <image class='icon-down' data-current='0' catchtap="clickTabs" src='{{dayIcon?"../../images/db1-icon.png":"../../images/db-icon.png"}}'></image>
    <view class='b_downs' wx:if='{{slectDown}}'>
      <view class='horn'></view>
      <view data-currents='0' catchtap="clickTab">今日</view>
      <view data-currents='1' catchtap="clickTab">本周</view>
      <view data-currents='2' catchtap="clickTab">本月</view>
    </view>
  </view> -->
  <view class="{{tabs==1?'tabActive':''}}" data-current='1' catchtap="clickTabs">今日</view>
  <view class="{{tabs==2?'tabActive':''}}" data-current='2' catchtap="clickTabs">近一周</view>
  <view class="{{tabs==3?'tabActive':''}}" data-current='3' catchtap="clickTabs">近一月</view>
  <!-- <view class="{{tabs==1?'tabActive':''}}" data-current='1' catchtap="clickTabs">全部</view> -->
  <view class="{{tabs==4?'tabActive':''}}" data-current='4' catchtap="clickTabs">全国排行</view>
</view>
<view class='customerList' wx:if='{{showRank}}'>
  <view class='customerList-li' wx:key='customerList' wx:for="{{commodityList}}" data-customer="{{item.customerOpenId}}">
    <image data-customer="{{item.customerOpenId}}" src='{{item.customer.customerAvatarUrl}}'></image>
    <!-- <image data-customer="{{item.customerId}}" src='../../images/wx-icon.png'></image> -->
    <view data-customer="{{item.customerOpenId}}" class='customerList-r' >
      <view data-customer="{{item.customerOpenId}}" class='customerList-name'>
        <view data-customer="{{item.customerOpenId}}" class='name'>
          <text data-customer="{{item.customerOpenId}}">{{item.customer.customerNickName}}</text>
          <image src='{{item.customer.like==1?"../../images/stars-selected.png":"../../images/stars-normal.png"}}' catchtap='openStars' data-customer="{{item.customer.like}}" data-customerId="{{item.customer.customerId}}"></image>
          
        </view>
        <image data-customer="{{item.customerOpenId}}" bindtap='customerDetails' src='../../images/rigth-icon.png'></image>
      </view>
      <view class="labels">
            <view data-customer="{{item.customerOpenId}}" wx:key="labers" wx:for="{{item.customer.labers}}">{{item.customerTagName}}</view>
          </view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>关注时间：{{item.followTime==null?"":item.followTime}}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览时间：{{item.recentBrowseTime}}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览时长：{{item.stayTimeFormat}}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览内容：《{{item.product.productName}}》</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>浏览总时长：{{item.totalStayTimeFormat }}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>总点击数：{{item.totalBrowseCount}}次</view>
    </view>
    <view class='label-f'>
      <button catchtap='openLabel' data-customer="{{item.customer.customerId}}">编辑标签</button>
      <!-- <button plain='true' open-type='share'>联系顾客</button> -->
    </view>
  </view>
</view>
<view class='ranking' wx:else>
  <view class='tips'>{{notice}}</view>
  <view class='meRank'>
    <view>{{myRanking.terminalStatistics.rank}}</view>
    <view>
        <view>地址：{{myRanking.terminalStatistics.address}}</view>
      <view>终端：{{myRanking.terminalStatistics.name}}</view>
      <view>增粉：{{myRanking.terminalStatistics.increase}}</view>
    </view>
  </view>
  <view class='rankingList'>
    <view class='b-list' wx:for='{{rankingList}}' wx:key='{{b-list}}'>
      <view class='rankNum'>{{item.rank}}</view>
      <view class='listName'>
        <view>地址：{{item.address}}</view>
        <view>终端：{{item.name}}</view>
        <view>增粉：{{item.increase}}</view>
      </view>
    </view>
  </view>
</view>
<view class='down'>
  {{bottomTxt}}
</view>