<view class="navTab">
  <view class="{{tab==1?'navTabActive':''}}" data-index="1" bindtap="clickTab">集中培训</view>
  <view class="{{tab==2?'navTabActive':''}}" data-index="2" bindtap="clickTab">点对点培训</view>
  <view class="{{tab==3?'navTabActive':''}}" data-index="3" bindtap="clickTab">微信/直播培训</view>
</view>
<view class="taskProgress">
  <view>
    <text>任务进度：{{currentTasks}}/{{totalTasks}}</text>
  </view>
  <view class="progressBox">
    <view style="width:{{percentage}};"></view>
  </view>
</view>
<view class="taskProgress" wx:if='{{tab!=3}}'>
  <view>
    <text>覆盖终端：{{currentTerminals}}/{{totalTerminals}}</text>
  </view>
  <view class="container">
    <ec-canvas id="mychart-dom-bar" style="width:100%;height:300rpx;" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
</view>
<view class="Number">
<view>
    <text>累计人数：{{trainingNumber}}</text>
  </view>
</view>
<view class="contentList">
  <view class="list" data-index="{{index}}" data-id="{{item.id}}" bindtap="trainingRecordDetail" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{trainingRecordEntityList}}">
  <view class="txt">
  <view>培训人：{{item.realName}}</view>
  <view>时间：{{item.trainingRecordTime}}</view>
  <view>累积人数：{{item.trainingNumber}}</view>
  <view>内容：{{item.trainingContent}}</view>
  </view>
  <image src="../../images/rigth-icon.png"></image>
  <view data-index="{{index}}" data-id="{{item.id}}" bindtap="deleteTaskRecord"  class="delets {{item.isTouchMove ? 'showDelet':'hiddenDelet'}}">
  删除
  </view>
  </view>
  
</view>