page{
  background-color: #fff;
}
.userInfo{
  width: 100%;
  padding: 20rpx 0;
  padding-top: 0;
}
.name{
  font-size: 30rpx;
  padding:20rpx 30rpx;
  display: flex;
  align-items: center;
  color: #434343;
  background-color: #fff;
  border-bottom: 1px solid #f6f5f5;
}
.name>text{
  width: 190rpx;
}
.name>input{
  width: 100%;
  /* margin-left: 25rpx; */
}

.information>text{
   width: 190rpx;
}
.information{
  background-color: #fff;
  font-size: 30rpx;
  padding:20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #434343;
  border-bottom: 1px solid #f6f5f5;
}
.information>input{
  width: 100%;
  /* margin-left: 25rpx; */
}
.information>.b-rigth{
  width: 18rpx;
  height: 30rpx;
}
.information>.b-bottom{
  width: 45rpx;
  height: 30rpx;
}
.company{
  width: 300rpx !important;
}
button{
  margin: 30rpx;
  background-color: #3BC26D;
  color: #ffffff;
}
.Photo{
padding: 10rpx 30rpx;  
}
.userPhotos>image{
  width: 145rpx;
  height: 145rpx;
}
.userPhotos{
  font-size: 26rpx;
  color: #999999;
  text-align: center;
}
.companyTxt{
  color: #434343;
  font-size: 30rpx;
  margin: 20rpx 0;
}
.example{
  text-align: center;
  width: 365rpx;
  font-size: 26rpx;
  color: #999999;
}
.example>image{
  width: 365rpx;
  height: 230rpx;
}
.photos{
  display: flex;
  justify-content: space-around;
  align-items: center;
}