<view class="userInfo">
  <view class='name'>
    <text>姓名</text>
    <input placeholder='请输入姓名'></input>
  </view>
  <view class='information'>
    <text>性别</text>
    <input placeholder='请选择性别'></input>
    <image class='b-rigth' src='../../images/rigth-icon.png'></image>
  </view>
  <view class='information'>
    <text>手机号码</text>
    <input placeholder='请输入手机号码'></input>
    <image class='b-rigth' src='../../images/rigth-icon.png'></image>
  </view>
  <view class='information'>
    <text>入职年限</text>
    <input placeholder='请选择入职时间'></input>
    <image class='b-rigth' src='../../images/rigth-icon.png'></image>
  </view>
  <view class='information'>
    <text>省市区</text>
    <input placeholder='请选择地址'></input>
    <image class='b-rigth' src='../../images/rigth-icon.png'></image>
  </view>
  <view class='name'>
    <text>地址</text>
    <input placeholder='请输入地址'></input>
  </view>
  <view class='name'>
    <text>身份</text>
    <input placeholder='请输入身份证号码'></input>
  </view>
  <!-- <view class='information'>
    <text class='company'>代理商公司</text>
    <input placeholder='请选择性别'></input>
    <image class='b-bottom' src='../../images/bottom-icon.png'></image>
  </view>
  <view class='information'>
    <text class='company'>终端销售账号</text>
    <input placeholder='请选择性别'></input>
  </view> -->
  <view class='information'>
    <text class='company'>网点名称</text>
    <input placeholder='请选择网点'></input>
    <image class='b-bottom' src='../../images/bottom-icon.png'></image>
  </view>
  <view class='Photo'>
  <text class='companyTxt'>图片上传</text>
  <view class='photos'>
  <view class='userPhotos'>
  <image src='../../images/add-icon.png'></image>
  <view>添加图片</view>
  </view>
  <view class='example'>
  <image src='../../images/photos.png'></image>
  <view>请上传一张包含本人及终端照片如图所示</view>
  </view>
  </view>
  </view>
  <button bindtap='openIndex'>提交认证</button>
</view>