<!--pages/clockManage/clockNumBar.wxml-->
<view class="clock-num-bar">
    <view class="num-bar-head">
        <view class="num-bar-head-lf">
            <image class="num-bar-head-img" src="../../../images/icon_date.png" ></image>
            <view class="lf-date">
                2019-12-08
            </view>
            <image class="rigth-icon" src="../../../images/icon_page.png" ></image>
        </view>
        <view class="num-bar-head-rig">
            正在打卡：<text class="clock-ing-num">25人</text>
        </view>
    </view>
    <view class="num-bar-body">
        <view class="bar-body-lf" bind:tap="numBarChange" data-iscompleted="1">
            <view class="num-info {{active === '1' && 'active' || ''}}">
                15
            </view>
            <view class="text-info">
                当日已完成
            </view>
                
        </view>
        <view class="bar-body-rig" bind:tap="numBarChange" data-iscompleted="0">
            <view class="num-info {{active === '0' && 'active' || ''}}">
                7
            </view>
            <view class="text-info">
                当日未完成
            </view>
        </view>
          
    </view>
</view>
