<view class='top-navs'>
  <view class='search'>
    <view class='inp'>
      <image src='../../images/search-icon.png'></image>
      <input bindinput='search' placeholder='输入课程关键词或编号'></input>
    </view>
    <view class='screenBtn' bindtap='openScreen'>
      <image src='../../images/sx.png'></image>
      <view>筛选</view>
    </view>
  </view>
  <view class='times'>{{txtTime}}</view>
</view>
<view class='customerList'>
  <view class='customerList-li' wx:key='userDataList' wx:for="{{userDataList}}" data-customer="{{item.customerOpenId}}">
    <image src='{{item.customer.customerAvatarUrl}}' data-customer="{{item.customerOpenId}}"></image>
    <image src='../../images/wx-icon.png' data-customer="{{item.customerOpenId}}" data-customer="{{item.customerOpenId}}"></image>
    <view class='customerList-r'>
      <view class='customerList-name'>
        <view class='name' data-customer="{{item.customerOpenId}}">
          <text data-customer="{{item.customerOpenId}}">{{item.customer.customerNickName}}</text>
          <image data-customer="{{item.customer.like}}" data-customerId="{{item.customer.customerId}}" src='{{item.customer.like==0?"../../images/stars-normal.png":"../../images/stars-selected.png"}}' catchtap='openStars'></image>
         
        </view>
        <image data-customer="{{item.customerOpenId}}" bindtap='customerDetails' src='../../images/rigth-icon.png'></image>
      </view>
      <view class="labels"> <view data-customer="{{item.customerOpenId}}" wx:key='userAction' wx:for="{{item.customer.labers}}">{{item.customerTagName}}</view></view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>关注时间：{{item.followTime==null?"":item.followTime}}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览时间：{{item.recentBrowseTime}}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览时长：{{item.stayTimeFormat}}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览内容：《{{item.product.productName}}》</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>浏览总时长：{{item.totalStayTimeFormat}}</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>总点击数：{{item.totalBrowseCount}}次</view>
    </view>
    <view class='label-f' >
        <button catchtap='openLabel' data-customer="{{item.customer.customerId}}" >编辑标签</button>
        <!-- <button plain='true' open-type='share'>联系顾客</button> -->
      </view>
  </view>
</view>
<view class='down'>
  {{bottomTxt}}
</view>
<!-- 筛选 -->
<view class='screen' wx:if="{{showScreen}}" bindtap='closeScreen'>
  <view class='{{show==1?"screenBox":"screenBox1"}}' catchtap="closePrevents">
    <view class='b-titel'>时间区间</view>
    <view class='b-time'>
      <text>开始时间</text>
      <picker mode="date" value="{{searchStart}}" bindchange="bindDateChange">
        <view class="time">
          {{searchStart}}
        </view>
      </picker>
      <image src='../../images/calendar.png'></image>
    </view>
    <view class='b-time'>
      <text>结束时间</text>
      <picker mode="date" value="{{searchStart}}" bindchange="bindDateChangeEnd">
        <view class="time">
          {{searchEnd}}
        </view>
      </picker>
      <image src='../../images/calendar.png'></image>
    </view>
    <view class='b-titel'>时间分类(单选)</view>
    <view class='classification'>
      <view class="txt {{tabTime==1?'timeActive':''}}" data-current="1" bindtap="clickTab">关注时间</view>
      <view class="txt {{tabTime==2?'timeActive':''}}" data-current="2" bindtap="clickTab">浏览时间</view>
    </view>
    <view class='b-titel'>是否购机(可多选)</view>
  <view class='classification'>
  <!-- <view class="{{tabTime==0?'timeActive':''}}" data-current="0" bindtap="clickTab">星标用户</view> -->
  <view wx:for="{{userTags}}" wx:key="userTags" class="{{userTags[index].data?'timeActive':''}}" data-current="{{index}}" bindtap="clickTags" >{{item.tagName}}</view>
  </view>
  <view class='b-titel'>年级(可多选)</view>
  <view class='classification'>
  <!-- <view class="{{tabTime==0?'timeActive':''}}" data-current="0" bindtap="clickTab">星标用户</view> -->
  <view wx:for="{{userTags1}}" wx:key="userTags1" class="{{userTags1[index].data?'timeActive':''}}" data-current="{{index}}" bindtap="clickTags1" >{{item.tagName}}</view>
  </view>
    <!-- <view class='b-titel'>用户分类(可多选)</view>
    <view class='classification'> -->
      <!-- <view class="{{tabTime==0?'timeActive':''}}" data-current="0" bindtap="clickTab">星标用户</view> -->
      <!-- <view  wx:for="{{userTags2}}" wx:key='userTags2' class="{{userTags2[index].data?'timeActive':''}}" data-current="{{index}}" bindtap="clickTags2">{{item.name}}</view>
    </view> -->
    <view class='suerBtn'>
      <button bindtap='reset'>重置</button>
      <button bindtap='determine'>确定</button>
    </view>
  </view>
</view>