<view class='b-box'>
<view class='search'>
  <view class='inp'>
    <image src='../../images/search-icon.png'></image>
    <input bindinput='search' placeholder='输入产品关键词或编号'></input>
  </view>
</view>
<view class='b_down'>
  <view class="{{tab==0?'tabActive':''}}" data-current="0" bindtap="clickTab">外观硬件</view>
  <view class="{{tab==1?'tabActive':''}}" data-current="1" bindtap="clickTab">功能介绍</view>
</view>
</view>
<view class='commodity'>
  <view class='commodityList' wx:for="{{commodityList}}" data-current="{{item.videoUrl}}" data-share="{{item.share}}" bindtap='openDetails'>
    <view>
    <image src='{{item.coverImgUrl}}' data-current="{{item.videoUrl}}" data-share="{{item.share}}" mode='aspectFill'></image>
    <image src='../../images/play-icon.png' data-current="{{item.videoUrl}}" data-share="{{item.share}}"></image>
    </view>
    <view class='comm-text' >
      <view data-current="{{item.videoUrl}}" data-share="{{item.share}}">{{item.trainingDataName}}</view>
      <view class='b-comm'>
        <text data-current="{{item.videoUrl}}" data-share="{{item.share}}">{{item.trainingDataDesc}}</text>
        <image data-current="{{item.videoUrl}}" data-share="{{item.share}}" src='../../images/rigth-icon.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='down'>
{{bottomTxt}}
</view>