<view class='labels'>
  <view class='b-titel'>
    <view>顾客标签(点击可取消)</view>
    <!-- <view catchtap='sure'>确定</view> -->
  </view>
  <view class='labelBox'>
    <view wx:key='labelshow' wx:for='{{labelshow}}' data-name="{{item.tagName}}" data-customerTagId="{{item.customerTagId}}" catchtap='deletUserLabel'>{{item.tagName}}</view>
  </view>
</view>
<view class='all'>所有标签</view>
<view class='system'>
  <view class='b-titel'>
    <view>是否购机(单选)</view>
  </view>
  <view class='comLabel'>
    <view class='labelBtn {{item.choosed==1?"choosed":""}}' wx:key='label' catchtap='singleElection' data-name="{{item.tagName}}" data-type="{{item.tagType}}" wx:for='{{label1}}'>{{item.tagName}}
    </view>
  </view>
</view>
<view class='grade'>
  <view class='b-titel'>
    <view>年级(单选)</view>
  </view>
  <view class='comLabel'>
    <view class='labelBtn {{item.choosed==1?"choosed":""}}' wx:key='label' catchtap='singleElection' data-name="{{item.tagName}}" data-type="{{item.tagType}}" wx:for='{{label2}}'>{{item.tagName}}
    </view>
  </view>
</view>
<view class='slectLabel'>
  <view class='b-titel'>
    <view>自定义标签(多选)</view>
    <view catchtap='edit'>{{edit}}</view>
  </view>
  <view class='comLabel'>
    <view class='labelBtn {{item.choosed==1?"choosed":""}}' wx:key='label' data-customerTagId="{{item.customerTagId}}" catchtap='addUserLabel' data-name="{{item.tagName}}" data-choosed="{{item.choosed}}" wx:for='{{label3}}'>{{item.tagName}}
      <icon catchtap='clearLabel' wx:if='{{item.edit==1&&showClose&&item.sys==0}}' data-tagid="{{item.id}}" data-current="{{index}}" type="clear" size="15" />
    </view>
    <view class='adds' catchtap='openAddLabel'>+增加</view>
  </view>
</view>
<view class='popup' wx:if="{{addShow}}">
  <view class='popupBox'>
    <view class='content'>
      <view>添加标签</view>
      <view>标签不能超过六个字符</view>
      <input placeholder='请输入标签' bindinput='inpVal'></input>
    </view>
    <view class='popupBotm'>
      <view catchtap='closeAddLabel'>取消</view>
      <view class='bor'></view>
      <view catchtap='suerAddLabel'>确定</view>
    </view>
  </view>
</view>
<!-- <view class='box'>
  <view class='suerSelct'>
  <view>温馨提示</view>
  <view></view>
  </view>
</view> -->