<!--pages/trainTerminal/trainTerminal.wxml-->
<view>
  <view class='search'>
    <view class='inp'>
      <image src='../../images/search-icon.png'></image>
      <input bindinput='search' placeholder='输入关键词'></input>
    </view>
  </view>
  <view>

    <view class="whole">
      <view class="{{allElection?'SelectionActive':'Selection'}}" bindtap="clickSelection">
      <image src="../../images/Selection.png"></image>
      </view>
      <view>
      <text>全选</text>
      </view>
    </view>
    <view wx:for="{{agentList}}" wx:key='agentList'>
    <!-- 一级选择 -->
    <view class="one" catchtap='clickShowTwo' data-index="{{index}}" >
    <view class="{{item.isSelected?'SelectionActive':'Selection'}}" data-id="{{item.id}}" data-isSelected="{{item.isSelected}}" catchtap="clickShowOne">
      <image src="../../images/Selection.png"></image>
      </view>
      <text>{{item.agent}}</text>
          <view class="expnaded-collapsed-icon-container"  data-idx="{{idx}}" data-item="{{item}}">
        <image class="{{showIndex==index? 'imgRotateHied' : 'imgRotate'}}" src="../../images/top_icon_gray.png"></image>
      </view>
    </view>
    <view class="{{showIndex==index?'TwoBox':'TwoBoxs'}}">
     <view class="Two" wx:for="{{item.terminalList}}" wx:key='terminalList'>
      <view class="{{item.isSelected?'SelectionActive':'Selection'}}" bindtap="clickshowTows" data-id="{{item.id}}" data-isSelected="{{item.isSelected}}">
      <image src="../../images/Selection.png"></image>
      </view>
      <text>{{item.name}}</text>
      </view>
    </view>
    </view>
  </view>
</view>

<button class="commit-button" bindtap="saveData">提交</button>
