/* pages/trainTerminal/trainTerminal.wxss */
pages{
  background-color: #f6f5f5;
}
.search{
  height: 120rpx;
  background-color: #fff;
  /* padding: 30rpx 30rpx 0 30rpx; */
  padding: 0 30rpx;
  display: flex;
  align-items: center;
}
.inp{
  width: 100%;
  border-radius: 40rpx;
  background-color: #f6f5f5;
  padding-left: 60rpx;
  position: relative;
  height: 75rpx;
}
.inp>image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 15rpx;
  top: 20rpx;
}
.inp>input{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
}

.item_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
}
 
.select_icon {
  width: 40rpx;
  height: 40rpx;
}
 
.text {
  margin-left: 30rpx;
}

.text2 {
  margin-left: 50rpx;
}
/*选择样式*/
.whole{
  display: flex;
  align-items: center;
  padding: 19rpx 30rpx;
  border-bottom: 1px solid #D8D8D8;
}
.whole>view:nth-child(2)>text{
  font-size: 32rpx;
  color: #434343;
  margin-left: 8px;
}
.whole>view:nth-child(2){
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*多选*/
.one{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 19rpx 30rpx;
  border-bottom: 1px solid #D8D8D8;
}
.one>text{
  font-size: 32rpx;
  color: #434343;
  margin-left: 8px;
  width: 80%;
}
.Selection{
  width: 43rpx !important;
  height: 43rpx !important;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #A8A9A9;
  transition: 1s;
}

.Selection>image{
  transition: 1s;
  display: none;
  width: 40rpx;
  height: 40rpx ;
}
.SelectionActive{
  transition: 1s;
  width: 43rpx !important;
  height: 43rpx !important;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #3BC26D;
}
.SelectionActive>image{
  transition: 1s;
  display: block;
  width: 40rpx ;
  height: 40rpx ;
}

.TwoBox{
  padding-left:50rpx;
}
.TwoBoxs{
  height: 0;
  overflow: hidden;
}
.Two{
  display: flex;
  align-items: center;
  padding: 19rpx 30rpx;
  border-bottom: 1px solid #D8D8D8;
}
.Two>text{
  font-size: 32rpx;
  color: #545454;
  margin-left: 8px;
}

.expnaded-collapsed-icon-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
}

.imgRotate {
  transform: rotate(180deg);
  transition: 0.5s;
  width: 40rpx;
  height: 40rpx;
}

.imgRotateHied {
  transform: rotate(0deg);
  transition: 0.5s;
  width: 40rpx;
  height: 40rpx;
}

.commit-button {
  position: fixed;
  background-color: #3bc26d;
  color: #fff;
  bottom: 30rpx !important;
  left: 30rpx;
  right: 30rpx;
}