<view class='top-navs'>
  <view class='search'>
    <view class='inp'>
      <image src='../../images/search-icon.png'></image>
      <input bindinput='search' placeholder='请输入关键字...'></input>
    </view>
  </view>
</view>
<view class='customerList'>
  <view class='customerList-li' wx:key="customerList-li" wx:for="{{5}}" data-customer="{{item.customerOpenId}}">
    <image src='../../images/default-avatar.png' data-customer="{{item.customerOpenId}}"></image>
    <image src='../../images/wx-icon.png' data-customer="{{item.customerOpenId}}"></image>
    <view class='customerList-r'>
      <view class='customerList-name'>
        <view class='name' data-customer="{{item.customerOpenId}}">
          <text data-customer="{{item.customerOpenId}}">123</text>
          <!-- <view data-customer="{{item.customerId}}">{{stateShowId}}</view> -->
          <image data-customer="{{item.customer.like}}" data-customerId="{{item.customer.customerId}}" src='{{item.customer.like==0?"../../images/stars-normal.png":"../../images/stars-selected.png"}}' catchtap='openStars'></image>

          <!-- <image data-customer="{{item.customerId}}" src='../../images/stars-selected.png'></image> -->
        </view>
        <image data-customer="{{item.customerOpenId}}" bindtap='customerDetails' src='../../images/rigth-icon.png'></image>
      </view>
      <view class="labels">
        <view data-customer="{{item.customerOpenId}}" wx:key="list" wx:for="{{item.customer.labers}}">123</view>
      </view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>关注时间：123</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览时间：123</view>
      <view data-customer="{{item.customerOpenId}}" bindtap='customerDetails' class='txtList'>最近浏览时长：123</view>
    </view>
  </view>
</view>
<view class='down'>
  {{bottomTxt}}
</view>
