page {
  width: 100%;
  height: 100%;
  background-color: #f6f5f5;
  /* position: relative; */
}

.screen {
  width: 100%;
  height: 320rpx;
  position: fixed;
  padding-top: 0rpx;
}

.screenTime {
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 64rpx 0rpx 64rpx;
  padding-bottom: 0;
  background-color: #3bc26d;
}

.opt_box {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3bc26d;
}

.header-container {
  top: 120rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  color: #434343;
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
  padding: 20rpx 16rpx 20rpx 16rpx;
}

.header-container>view {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.header-text {
  max-width: 120rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.header-text-align-right {
  max-width: 120rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.increase-rate-zero {
  color: #fc0;
}

.increase-rate-negative {
  color: #ea5a5a;
}

.increase-rate-positive {
  color: #3bc26d;
}

.picker {
  color: #fff;
  font-size: 30rpx;
}

.timeType>view {
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}

.timeType {
  text-align: center;
}

.timeType>image {
  width: 45rpx;
  height: 40rpx;
}

.opt {
  padding-left: 24rpx;
  padding-bottom: 24rpx;
  position: relative;
}

.cell-disclosure {
  margin-left: 8rpx;
  width: 18rpx;
  height: 27rpx;
}

.showArrow {
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 0;
  height: 0;
  border: 12rpx solid;
  z-index: 10;
  border-color: transparent transparent #fff transparent;
}

.showArrow1 {
  position: absolute;
  bottom: 0;
  left: 30%;
  width: 0;
  height: 0;
  border: 12rpx solid;
  z-index: 10;
  border-color: transparent transparent #fff transparent;
}

.show_forward {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 75rpx;
  left: 24rpx;
  width: 60%;
  background-color: #fff;
  padding: 20rpx;
  z-index: 101;
}

.show_forward>view {
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666;
}

.show_forward>view:nth-child(1) {
  border-bottom: 1px solid #dcdcdc;
}

.show_Statistics {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 75rpx;
  right: 24rpx;
  width: 60%;
  background-color: #fff;
  padding: 20rpx;
  z-index: 100;
}

.show_Statistics>view {
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666;
 
}

.show_Statistics>view:nth-child(1) {
  border-bottom: 1px solid #dcdcdc;
}

.show_Statistics>view:nth-child(2) {
  border-bottom: 1px solid #dcdcdc;
}

.opt>text {
  color: #fff;
  font-size: 30rpx;
}

.opt>image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.content-container {
  padding-top: 320rpx;
}

.cell-container-total {
  min-height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  text-align: center;
  color: #434343;
  padding: 20rpx 16rpx 20rpx 16rpx;
  background-color: #f1fff6;
  border-bottom: 1px solid #e1e1e1;
}

.cell-container-total>view {
  display: inline-flex;
  justify-content: center;
  flex: 1;
}

.cell-container {
  display: flex;
  min-height: 88rpx;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #434343;
  padding: 20rpx 16rpx 20rpx 16rpx;
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
}

.cell-container>view {
  display: inline-flex;
  justify-content: center;
  text-align: center;
  flex: 1;
}

.header-container-two-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  color: #434343;
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
  padding: 40rpx 32rpx 40rpx 32rpx;
  flex: 5 1;
}

.cell-container-two-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #434343;
  padding: 40rpx 32rpx 40rpx 32rpx;
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
  flex: 5 1;
}

.cell-container-two-items-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #434343;
  padding: 40rpx 32rpx 40rpx 32rpx;
  background-color: #f1fff6;
  border-bottom: 1px solid #e1e1e1;
  flex: 5 1;
}

.city {
  font-size: 32rpx;
  color: #434343;
  text-align: center;
  margin-top: 10rpx;
}

.cell-container-list-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #434343;
  padding: 16rpx 0 16rpx 0rpx;
}

.cell-container-list-header>view {
  display: inline-flex;
  justify-content: center;
  flex: 1;
}

.cell-container-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 24rpx;
  padding: 16rpx 0 16rpx 0rpx;
}

.cell-container-list>view {
  display: inline-flex;
  justify-content: center;
  flex: 1;
}

.cell-container-compare-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cell-container-compare {
  display: flex;
  align-items: center;
  border-bottom: 10px solid #f6f5f5;
  background-color: white;
  padding-right: 16rpx;
  padding-left: 16rpx;
}

.cell-container-compare-total {
  display: flex;
  align-items: center;
  border-bottom: 10px solid #f6f5f5;
  background-color: #f1fff6;
  padding-right: 16rpx;
  padding-left: 16rpx;
}

.none-data {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: -100rpx;
}

.sort {
  display: flex;
  align-items: left;
  justify-content: left;
}

.sort>image {
  width: 30rpx;
  height: 30rpx;
}

.terminal-content-container {
  padding-top: 246rpx;
}

