<!--pages/myEntry/myEntry.wxml-->


<view wx:if="{{conversionResData.checkStatus==3}}"  class="content-back-reason">
  <view>驳回原因：</view>
  <view class="textarea-container-back-reason">
    <textarea class="textarea" disabled="ture" bindblur="bindTextAreaBlur" bindlinechange="bindlinechange">
      {{conversionResData.uncheckReason}}
    </textarea>
  </view>
</view>


<view class="slectList">

  <view>机型类型</view>
  <view catchtap="openSelectModel">
    <view>{{accessType==0 ? selectedProductItem.productName : conversionResData.productName}}</view>
    <image wx:if="{{accessType==0}}" src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>购买粉丝</view>
  <view catchtap="openFans">
    <view>{{accessType==0 ? selectedCustomerItem.customer.customerNickName : conversionResData.customerNikeName}}</view>
    <image wx:if="{{accessType==0}}" src="../../images/rigth-icon.png"></image>
  </view>
</view>

<view class="slectList">
  <view>购买时间</view>
  <view>
    <picker mode="date" value="{{buyTime}}" disabled="{{accessType==1}}" bindchange="bindDateChange">
      <view class="picker-text"> {{accessType==0 ? buyTimeString : conversionResData.buyTime}} </view>
    </picker>
    <image wx:if="{{accessType==0}}" src="../../images/rigth-icon.png"></image>
  </view>
</view>

<view class="slectList">

  <view>顾客手机号</view>
  <view>
    <input wx:if="{{accessType==0}}" placeholder="请输入手机号" maxlength="11" bindinput="phoneNumberInput">
    </input>
    <input wx:if="{{accessType==1}}" placeholder="{{conversionResData.customerMobilePhone}}" disabled="ture">
    </input>
    <image wx:if="{{accessType==0}}" src="../../images/rigth-icon.png"></image>
  </view>
</view>

<view class="content">
  <view>备注</view>
  <view class="{{accessType==0?'textarea-container-active':'textarea-container'}}">
    <textarea class="textarea" placeholder="{{accessType==0 ? '请输入备注' : ''}}" disabled="{{accessType==1}}" bindblur="bindTextAreaBlur" bindlinechange="bindlinechange">
      {{conversionResData.buyDesc==null?'':conversionResData.buyDesc}}
    </textarea>
  </view>
</view>

<view wx:if="{{accessType==0}}">
  <view class="cert-remind-text">
    <text>上传购买凭证（1张保卡、3张聊天记录）</text>
  </view>

  <view class='userPhotos' bindtap='addImageTap'>
    <image class='PhotoImg' mode="scaleToFill" src="{{addImage}}"></image>
    <view class="add">
      <image src='../../images/addimg.png'></image>
      <view>添加图片</view>
    </view>
  </view>
</view>

<!-- <view class="tips">温馨提示：提示文案提示文案提示文案</view> -->
<view wx:if="{{accessType==0}}" class="upFileList">
  <view class="list" wx:for="{{proofImgs}}" wx:for-index="idx" wx:key="">
    <image src="{{imageDomainURL+item}}"></image>
    <image src="../../images/closeFile.png" catchtap="deleteData" data-idx="{{idx}}" data-item="{{item}}"></image>
  </view>
</view>

<view wx:if="{{accessType==1}}" class="upFileList">
  <view class="list" wx:for="{{conversionResData.proofEntityList}}" wx:for-index="idx" wx:key="">
    <image src="{{imageDomainURL + item.proofImgUrl}}"></image>
  </view>
</view>

<button wx:if="{{accessType==0}}" class="submit-button" bindtap='submit'>提交</button>