<!-- dataType==1 图文 dataType==2 URL链接 dataType==3 海报 -->
<!-- windowLocation (integer, optional): 悬浮窗显示位置:1上 2左 3下 4右 , -->
<!-- showCard (integer, optional): 导购名片是否显示:0不显示，1显示 , -->

<import src="../../wxParse/wxParse.wxml" />

<view wx:if='{{dataType==1}}' id="txtImg" class="txtImg">
  <view wx:if="{{txtImage.showCardTop == 1}}" class="guide-card-top-margin"> </view>
  <view wx:if="{{txtImage.showCardTop == 1}}" class="guide-card-top-container" style="background: url(https://daogouapi.youxuepai.com/file/wechat/img/0910222223730guide-top-bg.png) no-repeat center;background-size: cover;" bindtap="guideCardTopTap">
    <image class="guide-top-card" src="/images/guide-top-card.png"> </image>

    <view class="guide-top-graph-container">
      <text class="guide-top-text">{{userInfo.shoppingGuide.realName}},您身边的孩子教育顾问</text>
      <view class="guide-top-text-gesture-container">
        <text class="guide-top-text">一键联系</text>
        <image class="guide-top-gesture" src="/images/guide-top-gesture.png"></image>
      </view>
    </view>
  </view>

  <!-- floatWindowPic -->
   <!-- <view wx:if="{{txtImage.windowLocation == 1}}" class="guide-card-top-margin"> </view> -->
  <view wx:if="{{txtImage.windowLocation==1}}" class="float-top">
    <image src="{{floatWindowImgUrl}}" mode="widthFix" bindtap="floatTap"></image>
  </view>

  <view wx:if="{{txtImage.windowLocation==2}}" class="float-left">
    <image src="{{floatWindowImgUrl}}" mode="widthFix" bindtap="floatTap"></image>
  </view>

  <view wx:if="{{txtImage.windowLocation==3}}" class="float-bottom">
    <image src="{{floatWindowImgUrl}}" mode="widthFix" bindtap="floatTap"></image>
  </view>

  <view wx:if="{{txtImage.windowLocation==4}}" class="float-right">
    <image src="{{floatWindowImgUrl}}" mode="widthFix" bindtap="floatTap"></image>
  </view>

  <import src="../../wxParse/wxParse.wxml" />
  <view class="titelName">{{txtImage.billName}}</view>
  <view class="times">{{txtImage.createTime}}</view>

  <view class="content" wx:if="{{!isWxParse}}">
    <rich-text nodes="{{htmlTxt}}"> </rich-text>
  </view>

  <view class="content" wx:if="{{isWxParse}}">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>

<!-- 相关链接预留 -->
<view wx:if="{{0}}">
<view class="RelevantName">
<view>相关链接</view>
<view>
    查看更多
    <image src="../../images/rigth-icon.png"></image>
</view>
</view>
<view class='commodity'>

  <view class='commodityList' wx:for="{{3}}" wx:key="" data-item="{{item}}" bindtap="openDetailist">

    <view>
      <image src='https://daogouapi.youxuepai.com/file/wechat/img/1130152044995guide-photos.jpg' mode='aspectFill'>
      </image>
    </view>

<!-- comm-text -->
    <view class='comm-text' data-content="{{item.trainingDataDesc}}">

      <view data-title="{{item.trainingDataName}}">四年级口语训练
      </view>

      <view class='b-comm'>
        <text data-content="{{item.trainingDataDesc}}">专注学习，保护视力，护眼芯片滤蓝光，从源头护眼，保护视力
       </text>
      </view>

    </view>
<!-- comm-text -->

    <image class='iconright' src='../../images/rigth-icon.png'>
    </image>
  </view>
</view>
</view>

  <view class="info" wx:if="{{txtImage.showCard == 1}}">
    <view class="businessCard" style="background: url(https://daogouapi.youxuepai.com/file/wechat/img/0825002511164guide-card.png) no-repeat center;background-size: cover;">

      <view class="avatarContainer">
        <image class="avatar" src="{{userInfo.authImgUrl}}" mode="aspectFill"></image>
      </view>

      <view class="userContainer">
        <view class="name">{{userInfo.shoppingGuide.realName}}</view>

        <view class="phone" bindtap='callGuide' data-phonenumber="{{userInfo.mobilePhoneNum}}">
          <image src="/images/phon-h.png" mode="widthFix"></image>
          <text>{{userInfo.mobilePhoneNum}}</text>
        </view>

        <view class="adrres">
          <image src="/images/posin-h.png" mode="widthFix"></image>
          <text>{{userInfo.detailAddress}}</text>
        </view>

      </view>

      <view class="cardBadgeContainer">
        <image class="cardBadge" src="/images/card-badge.jpg" mode="widthFix"></image>
      </view>
    </view>

    <view class="contact-buttons-container">
      <view bindtap='callGuide' data-phonenumber="{{userInfo.mobilePhoneNum}}">
        <image src="../../images/phone.png" mode='aspectFit'></image>
        <text>一键电话联系</text>
      </view>

      <view bindtap='contactWechat'>
        <image src="../../images/oneWx.png" mode='aspectFit'></image>
        <text>一键微信联系</text>
      </view>
    </view>

    <view class="card-bottom-buttons-container">

      <view>
        <view class="guide-card-share-container">
          <image src="/images/guide-share.png" mode='aspectFit'></image>
          <text>分享名片</text>
        </view>
        <button class="guide-card-share-Button" bindtap="shareCard" open-type="share" hover-class="none">
        </button>
      </view>

      <view bindtap='addPhoneContact' data-realname="{{userInfo.shoppingGuide.realName}}" data-phonenumber="{{userInfo.mobilePhoneNum}}">
        <image src="/images/address-books.png" mode='aspectFit'></image>
        <text>存入手机通讯录</text>
      </view>

      <view>
        <image src="/images/address-h.png" mode='aspectFit'></image>
        <text>{{userInfo.detailAddress}}</text>
      </view>
    </view>

  </view>

  <view class="guide-like-container" bindtap="likeTap" data-liketype="{{likeType}}">
    <text>靠谱{{userInfo.shoppingGuide.like==null ? 0 : userInfo.shoppingGuide.like}}</text>
    <image src='{{likeType==1?"/images/guide-like-selected.png":"/images/guide-like-deselected.png"}}'></image>
  </view>
  <!-- <view><button bindtap="requestSubscribe">订阅按钮</button></view> -->
</view>

<zy-modal wx:if='{{dataType==1}}' title="{{alertText}}" deleteIcon="../../images/delete.png" alterPic="{{imgheadurl+alterPic}}" hidden="{{modalHidden}}" bindreply="modalReply" bindcancel="modalCandel" confirmText="确认">
</zy-modal>

<!-- dataType==2 URL链接 -->
<web-view wx:if='{{dataType==2}}' wx:if='{{showUrl}}' src="{{htmlUrl}}" bindmessage='receivePostMsg'>
</web-view>


<!-- dataType==3 海报 -->
<!-- isExpires 是否过期 ture 过期 false 未过期 -->
<view wx:if="{{dataType==3&&isExpires}}" class="no-data-container">
  <image class="no-data-img" src="/images/no_data.png" mode="widthFix"></image>
  <text class="no-data-text">当前活动已过期</text>
</view>

<!-- bindlongpress="longpress" 与 touch 事件冲突 -->
<view wx:if='{{dataType==3&&isExpires==false}}'>
  <canvas style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;margin-left:{{canvasMarginLeft}}px" canvas-id="Poster_Canvas" disable-scroll="ture" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  </canvas>
  <cover-view class="showModo" wx-if='{{showModo}}' catchtap="cancelModo">
    <cover-view class="btn-box">
      <button catchtap="saveCanvasToPhotosAlbum">保存</button>
      <button bindtap="cancelModo">取消</button>
    </cover-view>
  </cover-view>
</view>


<!-- <view  wx:if="{{is}}">
 <text selectable ='ture'  bindlongtap='copy' >{{content}}</text>  
</view>
  -->