/* component/select-tab/index.wxss */
.select-tab{
    background: #fff;
    position: absolute;
    z-index: 99;
}
.select-tab::after{
    content: '';
    display: block;
    height: 76rpx;

}
.tab{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 2%;
    /* margin-bottom: 76rpx; */
    box-sizing: border-box;
    border-bottom: 2rpx solid #f3f3f3;

}
.select-tab .tab-item{
    width: 30%;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    position: relative;

}
.itm-box{
    display: flex;
    align-items: center;
    justify-content: center;

}
.itm-box .item-label{
    max-width: 88%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30rpx;
}
.itm-box .item-img{
    width: 40rpx;
    height: 40rpx;
    transform: rotate(90deg);
}
.itm-box .item-img-select{
    width: 16rpx;
    height: 20rpx;
    margin: 0 8rpx;

}
.scroll-box{
    width: 750rpx;
}
.drop-box{
    /* position: absolute;
    height: 300rpx; */
    
}
.stop-scroll {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

/*  */

/* component/select-tab/index.wxss */
.page {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
  }
  
  .position {
    position: absolute;
  }
  
  .nav {
    position: relative;
    z-index: 99;
    display: flex;
    border-bottom: 1px solid #f7f7f7;
    background: #fff;
    padding: 0 22rpx;
  }
  
  .nav-child {
    display: flex;
    flex: 1;
    text-align: center;
    height: 48rpx;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    margin: 20rpx 0;
  }
  
  .borders-right {
    border-right: 1px solid #e6e6e6;
  }
  
  .borders-left {
    border-left: 1px solid #e6e6e6;
  }
  
  .borders {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .nav-title {
    display: inline-block;
  }
  
  .icon {
    display: inline-block;
    border: 4px solid transparent;
    border-top: 4px solid #9b9b9b;
    margin-left: 5px;
    margin-top: 10rpx;
  }
  
  .container {
    position: relative;
    z-index: 4;
    font-size: 14px;
  }
  
  
  .slidedown {
    transform: translateY(0%);
  }
  
  .district {
    position: absolute;
    display: none;
    z-index: 5;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .district .half {
    overflow-y: scroll;
    float: left;
    width: 50%;
    height: 600rpx;
    line-height: 80rpx;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .half view {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 15rpx;
  }
  
  .half-left {
    background: #f7f7f7;
  }
  
  .half-center {
    background: #fff;
  }
  
  .half-right {
    background: #fff;
  }
  
  .half-right view {
    border-bottom: 1px solid #f7f7f7;
  }
  
  .current_left_select {
    background: #fff;
  }
  
  .current_right_select {
    background: #fff;
    color: #39c26f;
  }
  
  .nav-child.active .item-label{
    color: #39c26f;
  }
  .nav-child.active .item-img{
    transform: rotate(-90deg);
  }
  .nav-child.active .item-img-select{
    transform: rotate(180deg);
  }
  
  .nav-child.active .icon {
    border-bottom: 4px solid #39c26f;
    border-top: 0;
  }
  
  @keyframes slidown {
    from {
      transform: translateY(-100%);
    }
  
    to {
      transform: translateY(0%);
    }
  }
  
  .slidown {
    display: block;
    animation: slidown 0.2s ease-in both;
  }
  
  @keyframes slidup {
    from {
      transform: translateY(0%);
    }
  
    to {
      transform: translateY(-100%);
    }
  }
  
  .z-height {
    overflow-y: scroll;
    background: #fff;
  }
  
  .slidup {
    display: block;
    animation: slidup 0.2s ease-in both;
  }
  
  .disappear {
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .slidowntop {
    display: flex;
    flex-direction: row;
    padding: 20rpx 24rpx 10rpx 24rpx;
  }
  
  .emptyall {
    margin-left: 475rpx;
    color: #39c26f;
  }
  
  .emptyallright {
    width: 80rpx;
    text-align: center;
  }
  
  .endselect {
    width: 350rpx;
    text-align: left;
  }
  
  .return {
    margin-left: 200rpx;
    color: #39c26f;
  }
  
  .slidowncenter {
    margin-top: 20rpx;
    padding-top: 20rpx;
    padding-left: 24rpx;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    border-top: solid #d1d3d4 1rpx;
  }
  
  .slidownbottom {
    margin-top: 10rpx;
    padding: 10rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .sortitem {
    border-bottom: solid #f7f7f7 1rpx;
    justify-content: space-between;
    padding: 20rpx 30rpx;
  }
  
  .sortitem.active {
    color: #39c26f;
  }
  
  .container_hd {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.5);
  }
  