<!-- pages/Poster/Poster.wxml -->

<canvas style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;" canvas-id="Poster_Canvas" bindlongpress="longpress">
</canvas>

<cover-view class="showModo" wx-if='{{showModo}}' catchtap="cancelModo">
  <cover-view class="btn-box">
    <button catchtap="saveCanvasToPhotosAlbum">保存</button>
    <button bindtap="cancelModo">取消</button>
  </cover-view>
</cover-view>