<view wx:if = "{{accessType==0}}" class="tab">
  <view class='b_down'>
    <view class="{{tabs==1?'tabActive':''}}" data-current='1' catchtap="clickTabs">全部</view>
    <view class="{{tabs==2?'tabActive':''}}" data-current='2' catchtap="clickTabs">未购买</view>
    <view class="{{tabs==3?'tabActive':''}}" data-current='3' catchtap="clickTabs">已购买</view>
    <view class="{{tabs==4?'tabActive':''}}" data-current='4' catchtap="clickTabs">未标签</view>
  </view>
  <view class='b-down1'>
    <view class="txt {{tab==0?'tabActives':''}}" data-current="0" bindtap="clickTab">
      <view data-current="0">按关注时间排序</view>
      <image src="{{tab==0?'../../images/db1-icon.png':'../../images/db-icon.png'}}"></image>
    </view>
    <view class='centerline'></view>
    <view class="txt {{tab==1?'tabActives':''}}" data-current="1" bindtap="clickTab">
      <view data-current="1">按浏览时间排序</view>
      <image src="{{tab==1?'../../images/db1-icon.png':'../../images/db-icon.png'}}"></image>
    </view>
  </view>
</view>

<view class="{{accessType==0 ? 'mainList' : 'mainList-none-nav'}}">
  <view class='list' wx:for='{{userDataList}}' wx:key="" catchtap='customerDetails' data-item="{{item}}" >
    <view class='headerImg'  >
      <image src='{{item.customer.customerAvatarUrl}}'></image>
      <image src='../../images/wx-icon.png'></image>
    </view>
    <view>
    <view class='name'> 
    <view>{{item.customer.customerNickName}}</view>
    <image src='{{item.customer.like==1?"../../images/stars-selected.png":"../../images/stars-normal.png"}}' catchtap='openStars' data-item="{{item}}" ></image>
    <view class='Label'>
    
    </view>
    </view >
    <view class="labels">
    <view wx:for="{{item.customer.labers}}"  wx:key="" >{{item.customerTagName}}</view>
    </view>
    <view >关注时间：{{item.customer.followTime}}</view>
    <view >最近浏览时间：{{item.recentBrowseTime}}</view>
    </view>
    <image src='../../images/rigth-icon.png'></image>
  </view>
</view>
<view class='down'>
    {{bottomTxt}}
  </view>