page {
  background-color: #f6f5f5;
}

.tab {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

.b_down {
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #534f4f;
  z-index: 10;
  border-bottom: 1px solid #e2e2e2;
}

.b_down>view {
  /* width: 85rpx; */
  line-height: 85rpx;
  height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  width: 100%;
}
.labels>view {
  padding: 0 0.3rem;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 26rpx;
  background-color: #ffbc3a;
  color: #fff;
  margin-left: 10rpx;
  display: inline-block;
}
.tabActive {
  color: #3bc26d;
  border-bottom: 5rpx solid #3bc26d;
}

.b-down1 {
  display: flex;
  height: 50rpx;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 0.6rem 0.5rem;
}

.centerline {
  width: 1rpx;
  height: 100%;
  background-color: #e2e2e2;
}

.tabActives {
  color: #3bc26d !important;
}

.b-down1 image {
  width: 40rpx;
  height: 35rpx;
}

.txt {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #534f4f;
}

/* 内容列表 */

.mainList {
  margin-top: 6.2rem;
  background-color: #fff;
}

.mainList-none-nav {
  background-color: #fff;
}

.list {
  padding: 0.5rem;
  padding-left: 3.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e2e2e2;
  font-size: 28rpx;
  color: #999;
}

.headerImg {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
}

.headerImg>image:nth-child(1) {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.headerImg>image:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.list>image {
  width: 0.5rem;
  height: 0.8rem;
}

.list>view:nth-child(2)>view:nth-child(1) {
  font-size: 32rpx;
  color: #000;
}

.list>view:nth-child(2)>view:nth-child(2) {
  margin: 0.2rem 0;
}

.name {
  display: flex;
  align-items: center;
}

.name>image {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0 0.2rem;
}

.Label>view {
  font-size: 26rpx;
  background-color: #ffbc3a;
  padding: 0.1rem 0.4rem;
  display: inline-block;
  color: #fff;
  border-radius: 0.8rem;
  margin-right: 0.3rem;
}

.down {
  color: #999;
  font-size: 28rpx;
  padding: 30rpx;
  text-align: center;
}
