.titel{
  font-size: 40rpx;
  color: #534F4F;
  padding: 30rpx;
}
.times{
  color: rgb(114, 109, 109);
  font-size: 28rpx;
  padding: 10rpx 30rpx;
}
.posin{
  font-size: 30rpx;
  color: #534F4F;
  padding: 30rpx;
  padding-top: 0;
}
.images{
  display: flex;
  justify-content: center;
  padding: 10rpx 30rpx;
  font-size: 30rpx;
  color: #534F4F;
}
.img{
  text-align: center;
  width: 90%;
  display: inline-block;
}