<!--pages/trainingRecordDetail/trainingRecorddetail.wxml-->
<view class="slectList" bindtap="openTrainee">
  <view>培训人</view>
  <view>
    <view>{{trainersName}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训类型</view>
  <view>
    <view>{{trainingTaskType}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训日期</view>
  <view>
    <view>{{date}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训时长</view>
  <view>
    <view>{{time}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>培训人数</view>
  <view>
    <view>{{trainingNumber}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList" bindtap="openTrainTerminal">
  <view>培训终端</view>
  <view>
    <view>{{trainingTerminal}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList" bindtap="upFile">
  <view>上传照片</view>
  <view>
    <view>照片</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="slectList">
  <view>内容类型</view>
  <view>
    <view>{{trainingContentType}}</view>
    <image src="../../images/rigth-icon.png"></image>
  </view>
</view>
<view class="content">
  <view>培训内容</view>
  <view class="txt">
    <textarea>{{trainingContent}}</textarea>
  </view>
</view>
<!-- <button  bindtap="postTrainingReport">提交</button> -->