<!--component/circle/circle.wxml-->
<view class="circle_box" style="width:{{size}}px;height:{{size}}px">
  <view wx:if = "{{!isImgProgress}}">
    <canvas hidden = "{{0}}" class="circle_bg" canvas-id="{{draw}}bg" style="width:{{size}}px;height:{{size}}px"></canvas>
    <canvas  hidden = "{{0}}"class="circle_draw" canvas-id="{{draw}}" style="width:{{size}}px;height:{{size}}px"></canvas> 
  </view>
  <view class="circle_draw_bg"  wx:if="{{isImgProgress}}">
    <image class="circle_draw_img" src="{{imgBgSrc}}"></image>
    <image class="circle_draw_img" src="{{imgSrc}}"></image>
  </view>

  <text class='circle_txt'> {{txt}}%  </text>
</view>