<view class="top-container">
<view class="navTab">
  <view class=" {{tabbarSelectedIndex==1?'TabActive':''}}" data-index='1' catchtap="showTab">A类</view>
  <view class=" {{tabbarSelectedIndex==2?'TabActive':''}}" data-index='2' catchtap="showTab">B类</view>
  <view class=" {{tabbarSelectedIndex==3?'TabActive':''}}" data-index='3' catchtap="showTab">C类</view>
  <view class=" {{tabbarSelectedIndex==4?'TabActive':''}}" data-index='4' catchtap="showTab">D类</view>
</view>

<view>
  <view class="header-container">
    <view>区域/代理商</view>
    <view bindtap="sortData" data-option="{{1}}" class="sort">
      <text>人数占比</text>
      <view class="sort-image-container">
        <image class="sort-image-asc" src="{{sortMethods[0]=='desc' ? '../../images/sort_green_down.png' : '../../images/sort_gray_down.png'}}" mode="widthFix"></image>
        <image class="sort-image-desc" src="{{sortMethods[0]=='desc' ? '../../images/sort_gray_down.png' : '../../images/sort_green_down.png'}}" mode="widthFix"></image>
      </view>
    </view>
    <view bindtap="sortData" data-option="{{2}}" class="sort">
      <text>终端数</text>
      <view class="sort-image-container">
        <image class="sort-image-asc" src="{{sortMethods[1]=='desc' ? '../../images/sort_green_down.png' : '../../images/sort_gray_down.png'}}" mode="widthFix"></image>
        <image class="sort-image-desc" src="{{sortMethods[1]=='desc' ? '../../images/sort_gray_down.png' : '../../images/sort_green_down.png'}}" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
</view>

<view class="content-container">
<!-- A类 -->
<view wx:if="{{tabbarSelectedIndex==1}}" catchtap="openRegister" wx:for='{{agentListResData}}' wx:for-index="idx" wx:key="" data-index="{{idx}}" data-item="{{item}}">

  <view class="{{idx==0? 'cell-container-total' : 'cell-container'}}">
    <view>{{item.name}}</view>
    <!-- <view wx:if="{{userIdentity == 3 || userIdentity == 2}}">
  <view wx:if="{{item.dataType==0}}">{{item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view>

  <view wx:if="{{userIdentity == 4}}">
   <view wx:if="{{item.dataType==0}}">{{isNation?item.name:item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{isAgentData?item.name:item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view> -->


    <view class="container">
      <circle draw='{{personnelEcharts+idx}}' per='{{item.aTotalRate * 100}}' r='50' />
    </view>
    <view wx:if="{{item.dataType!=5}}">{{item.aTerminalNum}}</view>
    <!-- item.shoppingGuides -->
    <view wx:if="{{item.dataType==5}}">{{1}}</view>
    <image class="cell-disclosure" src="{{idx==0? '': '../../images/rigth-icon.png'}}"></image>
  </view>

</view>

<!-- B类 -->
<view wx:if="{{tabbarSelectedIndex==2}}" catchtap="openRegister" wx:for='{{agentListResData}}' wx:for-index="idx" wx:key="" data-index="{{idx}}" data-item="{{item}}">

  <view class="{{idx==0? 'cell-container-total' : 'cell-container'}}">
    <view>{{item.name}}</view>
    <!-- <view wx:if="{{userIdentity == 3 || userIdentity == 2}}">
  <view wx:if="{{item.dataType==0}}">{{item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view>

  <view wx:if="{{userIdentity == 4}}">
   <view wx:if="{{item.dataType==0}}">{{isAgentData?item.name:item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{isAgentData?item.name:item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view> -->
    <view class="container">
      <circle draw='{{personnelEcharts+idx}}' per='{{item.bTotalRate * 100}}' r='50' />
    </view>
    <view wx:if="{{item.dataType!=5}}">{{item.bTerminalNum}}</view>
    <!-- item.shoppingGuides -->
    <view wx:if="{{item.dataType==5}}">{{1}}</view>
    <image class="cell-disclosure" src="{{idx==0? '': '../../images/rigth-icon.png'}}"></image>
  </view>

</view>

<!-- C类 -->
<view wx:if="{{tabbarSelectedIndex==3}}" catchtap="openRegister" wx:for='{{agentListResData}}' wx:for-index="idx" wx:key="" data-index="{{idx}}" data-item="{{item}}">

  <view class="{{idx==0? 'cell-container-total' : 'cell-container'}}">
    <view>{{item.name}}</view>
    <!-- <view wx:if="{{userIdentity == 3 || userIdentity == 2}}">
  <view wx:if="{{item.dataType==0}}">{{item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view>

  <view wx:if="{{userIdentity == 4}}">
   <view wx:if="{{item.dataType==0}}">{{isAgentData?item.name:item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{isAgentData?item.name:item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view> -->
    <view class="container">
      <circle draw='{{personnelEcharts+idx}}' per='{{item.cTotalRate * 100}}' r='50' />
    </view>
    <view wx:if="{{item.dataType!=5}}">{{item.cTerminalNum}}</view>
    <!-- item.shoppingGuides -->
    <view wx:if="{{item.dataType==5}}">{{1}}</view>
    <image class="cell-disclosure" src="{{idx==0? '': '../../images/rigth-icon.png'}}"></image>
  </view>

</view>

<!-- D类 -->
<view wx:if="{{tabbarSelectedIndex==4}}" catchtap="openRegister" wx:for='{{agentListResData}}' wx:for-index="idx" wx:key="" data-index="{{idx}}" data-item="{{item}}">

  <view class="{{idx==0? 'cell-container-total' : 'cell-container'}}">
    <view>{{item.name}}</view>
    <!-- <view wx:if="{{userIdentity == 3 || userIdentity == 2}}">
  <view wx:if="{{item.dataType==0}}">{{item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view>

  <view wx:if="{{userIdentity == 4}}">
   <view wx:if="{{item.dataType==0}}">{{isAgentData?item.name:item.agentName}}</view>
  <view wx:if="{{item.dataType==1}}">{{isAgentData?item.name:item.areaName}}</view>
  <view wx:if="{{item.dataType==2}}">{{item.terminalName}}</view>
  </view> -->
    <view class="container">
      <circle draw='{{personnelEcharts+idx}}' per='{{item.dTotalRate * 100}}' r='50' />
    </view>
    <view wx:if="{{item.dataType!=5}}">{{item.dTerminalNum}}</view>
    <!-- item.shoppingGuides -->
    <view wx:if="{{item.dataType==5}}">{{1}}</view>
    <image class="cell-disclosure" src="{{idx==0? '': '../../images/rigth-icon.png'}}"></image>
  </view>

</view>

</view>